[CLI]
# Быстрый рендер: 480p, 15 fps (переопредели флагом -qh при финальном рендере)
quality = low_quality
# Опционально: своё разрешение или fps, например:
# frame_rate = 15
# pixel_width = 854
# pixel_height = 480
